.main-banner {
  width: 100%;
  height: 100vh;
  background: url("../images/banner-bg.jpg") no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  .banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 90%;
    margin: auto;
    &__description {
      color: #fff;
      text-align: center;
      margin: 20px auto;
    }
    &__download-links {
      display: flex;
      justify-content: center;
      img {
        max-width: 150px;
      }
    }
  }
}
