// Default Heading
.headingBox {
	text-align: center;
	margin-bottom: 4rem;
	
	&.white { background: white; }
	&.nopadding { padding: 0; }

	&.mb_sm { margin-bottom: 2.5rem; }
	&.mb_md { margin-bottom: 4rem; }
	&.mb_lg { margin-bottom: 8rem; }

	&.left {
		text-align: left;

		@media screen and (max-width: $tablet-small) {
			text-align: center;
		}
	}

	h1, h2, h3, h4, h5, h6 { margin-bottom: 1rem; }

	p {
		font-size: 1.8rem;
		line-height: 1.7;
		margin-bottom: 0;
	}
}

.smallStyle {
	font-family: $font-family-tertiary;
	font-size: 1.6rem;
	color: $color-primary;
	font-weight: $font-semi;
	text-transform: uppercase;

	&.grey {
		color: $color-grey-dark-2;
	}
}

// Headings
.size56 { font-size: 5.6rem; }
.size50 { font-size: 5rem; }
.size45 { font-size: 4.5rem; }
.size40 { font-size: 4rem; }
.size36 { font-size: 3.6rem; }
.size30 { font-size: 3rem; }
.size27 { font-size: 2.7rem; }
.size24 { font-size: 2.4rem; }
.size21 { font-size: 2.1rem; }
.size18 { font-size: 1.8rem; }

@media (max-width: $small-laptop) {
	.size56 { font-size: 4.8rem; }
	.size50 { font-size: 4.4rem; }
	.size45 { font-size: 4rem; }
	.size40 { font-size: 3.7rem; }
	.size36 { font-size: 3.4rem; }
}
@media (max-width: $tablet) {
	.size56 { font-size: 4.6rem; }
	.size50 { font-size: 4rem; }
	.size45 { font-size: 3.6rem; }
	.size40 { font-size: 3rem; }
	.size36 { font-size: 3rem; }
	.size30 { font-size: 2.4rem; }
	.size27 { font-size: 2.2rem; }
	.size24 { font-size: 2.1rem; }
	.size21 { font-size: 1.8rem; }
	.size18 { font-size: 1.7rem; }
}
@media (max-width: $mobile-big) {
	.size56 { font-size: 4rem; }
	.size50 { font-size: 3.6rem; }
	.size45 { font-size: 3.2rem; }
	.size40 { font-size: 3rem; }
	.size36 { font-size: 2.7rem; }
	.size30 { font-size: 2.2rem; }
	.size27 { font-size: 2.1rem; }
	.size24 { font-size: 1.9rem; }
	.size21 { font-size: 1.6rem; }
	.size18 { font-size: 1.5rem; }
}
@media (max-width: $mobile-medium) {
	.size56 { font-size: 3.6rem; }
	.size50 { font-size: 3.2rem; }
	.size45 { font-size: 3rem; }
	.size40 { font-size: 2.7rem; }
	.size36 { font-size: 2.5rem; }
	.size30 { font-size: 2.1rem; }
	.size27 { font-size: 1.9rem; }
	.size24 { font-size: 1.7rem; }
	.size21 { font-size: 1.5rem; }
	.size18 { font-size: 1.4rem; }
}