// Sections
.section {
	padding: 6rem 0;

	&.nopadding {
		padding: 0 !important;
	}
	&.nopadding--top {
		padding-top: 0 !important;
	}
	&.nopadding--bottom {
		padding-bottom: 0 !important;
	}

	// Sizes
	&.sm {
		padding: 4rem 0;
	}
	&.md {
		padding: 5rem 0;
	}
	&.xl {
		padding: 8rem 0;
	}
	&.xxl {
		padding: 10rem 0;
	}

	// Bg colors
	&.white {
		background: white;
	}
	&.dark {
		background: #353535;
	}
	&.primary {
		background: $color-primary;
	}
	&.secondary {
		background: $color-secondary;
	}
	&.light {
		background: $color-grey-light-1;
	}
	&.light__grey {
		background: #dee2e2;
	}
}