.customTabNavs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;

    li {
        display: block;
        font-family: $font-family-secondary;
        font-size: 1.6rem;
        font-weight: 600;

        a {
            display: block;
            padding: 0 2rem;
            color: rgba(black, 0.4);

            &:after {
                content: '';
                display: block;
                width: 4rem;
                height: 1px;
                background: black;
                margin: .5rem auto 0;
                opacity: 0;
            }

            &.active {
                color: black;
                &:after { opacity: 1; }
            }

            @media (max-width: $mobile) {
                padding: 0 1rem;
            }
        }

        @media (max-width: $mobile) {
            font-size: 1.4rem;
        }
    }
}

.customTabContainer {
    position: relative;
}