<section class="home-about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 home-about__col-1">
                <img src="./assets/images/home-about-image.png" class="home-about-image" alt="Home About Image"/>
            </div>
            <div class="col-lg-6 home-about__col-2 home-about__detail">
                <h3 class="heading"> About Us </h3>
                <h2 class="heading-title"> SEE WHO WE ARE AND WHAT WE OFFER! </h2>
                <p class="home-about__description">We love what can happen around the restaurant table. And since 2009 we’ve been committed to empowering that experience.
                From helping restaurants of all sizes thrive, to enabling diners to find and book the perfect table for every
                </p><p class="home-about__description">
                occasion, our story is one of human connection—among diners and restaurants, and between restaurants and their
                communities.
                </p>
                <p class="home-about__description">
                Now, we’re growing globally like never before, and continuing to lead the conversation in the tech and restaurant spaces
                with products that anticipate the ever-evolving needs of both restaurants and diners.</p>
            </div>
        </div>
    </div>
</section>