<div class="main-banner">
    <div class="container">
        <div class="banner-content">
            <img src="assets/images/ramblin-banner-logo.png" class="banner-content_logo img-responsive" />
            <div class="banner-content__description">
                Download our app today and get the party started! Available on
            </div>
            <div class="banner-content__download-links">
                <a href="#"><img src="assets/images/apple-store-icon.png" class="banner-content__apply-img"></a>
                <a href="#"><img src="assets/images/google-play.png" class="banner-content__google-play-img"></a>
            </div>
        </div>
    </div>
</div>
