<section class="download-app">
    <div class="container">
        <div class="row">
            <div class="col-md-6 download-app_col download-app__col-1">
                <img src="assets/images/download-rambline-logo.png" class="download-app__logo" />
                <!-- <h2 class="download-app__title">App & Stay Connected!</h2> -->
                <p class="download-app__description">
                    Search the best restaurants, bars and cafes Nearby.
                    Place your food and drink order directly through the App.
                <br /><br />
                    Enjoy with Mind-blowing deals...
                </p>
                <div class="download-app__links">
                    <a><img src="assets/images/apple-store-icon.png" class="download-app__apply-img" /></a>
                    <a><img src="assets/images/google-play.png" class="download-app__google-play-img" /></a>
                </div>
            </div>
            <div class="col-md-6 download-app_col download-app__col-2">
                <img src="assets/images/mobile-image.png" class="download-app__mobile" />
            </div>
        </div>
    </div>
</section>