<section class="our-services">
    <div class="container">
        <div class="row">
            <div class="col">
                <h3 class="heading"> About Us </h3>
                <h2 class="heading-title our-services__title"> SEE WHO WE ARE AND WHAT WE OFFER! </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6  our-services__thumb">
                <img src="./assets/images/service-images-1.jpg" class="our-services__thumb-img" />
                <div class="our-services__box">
                <div class="our-services__box-heading">Customer App</div>
                <div class="our-services__box-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt officia vitae velit alias magnam?</div>
                <div class="d-flex"><a href="#" class="our-services__box-link">ENROLL NOW</a></div>
                    
                </div>
            </div>
            <div class="col-lg-4 col-md-6  our-services__thumb">
                <img src="./assets/images/service-images-2.jpg" class="our-services__thumb-img" />
                <div class="our-services__box">
                    <div class="our-services__box-heading">Customer App</div>
                    <div class="our-services__box-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt officia
                        vitae velit alias magnam?</div>
                    <div class="d-flex"><a href="#" class="our-services__box-link">ENROLL NOW</a></div>
                
                </div>
            </div>
            <div class="col-lg-4 col-md-6 our-services__thumb">
                <img src="./assets/images/service-images-3.jpg" class="our-services__thumb-img" />
                <div class="our-services__box">
                    <div class="our-services__box-heading">Customer App</div>
                    <div class="our-services__box-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt officia
                        vitae velit alias magnam?</div>
                    <div class="d-flex"><a href="#" class="our-services__box-link">ENROLL NOW</a></div>
                
                </div>
            </div>
        </div>
    </div>
</section>