// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------
.header {
  &__container {
    display: flex;
    justify-content: space-between;
    align-self: center;
  }
  &__logo {
    flex: 0 0 150px;
    align-items: center;
    display: inline-flex;
  }
  
  &__logo-img {
    max-width: 150px;
    margin: 10px 0;
    width: 100%;
  }
  
  &--fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    z-index: 1;

    & + .main-banner,
    & + .inner-banner{
    padding-top: 60px;
    @media (min-width: $breakpoints-lg) {
      padding-top: 78px;

    }
  }
  }
}
