.inner-banner{
    position: relative;
    

    @media (max-width:$breakpoints-xl) {
    &--about-us{
        background: url("../images/about-us-banner-bg.jpg") no-repeat 0 0 ;
        min-height: 450px;
        background-size:cover ;
    }
    }
    &__img{
        display: none;
        @media (min-width:$breakpoints-xl) {
            display: flex;
        }
    }
    &__content{
        position: absolute;
        // width: 100%;
        // height: 100%;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 0px 0 100px 20px;
        display: flex;
        align-items: flex-end;
        color: #fff;
        @media (min-width:$breakpoints-md) {padding-bottom:50px ;}
        @media (min-width:$breakpoints-lg) {padding-bottom:80px ;}
    }
    &__title{
        font-size: 15px;
        margin-bottom: 20px;
    }
    &__heading{
        font-size: 38px;
        margin-bottom: 30px;
    }
    &__breadcum{
        color: #fff;
        &-list{
            display: inline-flex;
            align-items: center;
            &:not(:last-child){
                &::after{
                    content: "/";
                    width: 20px;
                    text-align: center;
                }
            }
        }
        
        a {color: inherit;}
        
    }
}