<!DOCTYPE html>
<html lang="en">

<head>
  <title>Rambline</title>
  @@include('./html/layout/header.html')
</head>

<body>
  @@include('./html/layout/nav.html')
  <!-- banner -->
  @@include('./html/pages/home/banner.html')
  <!-- about -->
  @@include('./html/pages/home/about.html')
  <!-- our service  -->
  @@include('./html/pages/home/our-services.html')
  <!-- Download sectrion  -->
  @@include('./html/pages/home/download.html')


  @@include('./html/layout/footer.html')
  @@include('./html/layout/script.html')
  <script>
  </script>
</body>

</html>
