@font-face {
	font-family: 'Conv_gilroy';
	src: font('gilroy.eot');
    src: local(''),
    font('gilroy.woff') format('woff'),
    font('gilroy.ttf') format('truetype'),
    font('gilroy.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Conv_gilroy-semibold';
	src: font('gilroy-semibold.eot');
    src: local(''),
    font('gilroy-semibold.woff') format('woff'),
    font('gilroy-semibold.ttf') format('truetype'),
    font('gilroy-semibold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}