@mixin roboto($family: 'Roboto' , $path : '') {
    // @debug $family;
    // @debug $path;
    @font-face {
        font-family: $family ;
        src: url('#{$path}/Roboto-Bold.eot');
        src: url('#{$path}/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
             url('#{$path}/Roboto-Bold.woff2') format('woff2'),
             url('#{$path}/Roboto-Bold.woff') format('woff'),
             url('#{$path}/Roboto-Bold.ttf') format('truetype'),
             url('#{$path}/Roboto-Bold.svg#Roboto-Bold') format('svg');
        font-weight: bold;
        font-style: normal;
    } 
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-MediumItalic.eot');
        src: url('#{$path}/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-MediumItalic.woff2') format('woff2'),
            url('#{$path}/Roboto-MediumItalic.woff') format('woff'),
            url('#{$path}/Roboto-MediumItalic.ttf') format('truetype'),
            url('#{$path}/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg');
        font-weight: 500;
        font-style: italic;
    }
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-Black.eot');
        src: url('#{$path}/Roboto-Black.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-Black.woff2') format('woff2'),
            url('#{$path}/Roboto-Black.woff') format('woff'),
            url('#{$path}/Roboto-Black.ttf') format('truetype'),
            url('#{$path}/Roboto-Black.svg#Roboto-Black') format('svg');
        font-weight: 900;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-BlackItalic.eot');
        src: url('#{$path}/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-BlackItalic.woff2') format('woff2'),
            url('#{$path}/Roboto-BlackItalic.woff') format('woff'),
            url('#{$path}/Roboto-BlackItalic.ttf') format('truetype'),
            url('#{$path}/Roboto-BlackItalic.svg#Roboto-BlackItalic') format('svg');
        font-weight: 900;
        font-style: italic;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-Light.eot');
        src: url('#{$path}/Roboto-Light.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-Light.woff2') format('woff2'),
            url('#{$path}/Roboto-Light.woff') format('woff'),
            url('#{$path}/Roboto-Light.ttf') format('truetype'),
            url('#{$path}/Roboto-Light.svg#Roboto-Light') format('svg');
        font-weight: 300;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-LightItalic.eot');
        src: url('#{$path}/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-LightItalic.woff2') format('woff2'),
            url('#{$path}/Roboto-LightItalic.woff') format('woff'),
            url('#{$path}/Roboto-LightItalic.ttf') format('truetype'),
            url('#{$path}/Roboto-LightItalic.svg#Roboto-LightItalic') format('svg');
        font-weight: 300;
        font-style: italic;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-Thin.eot');
        src: url('#{$path}/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-Thin.woff2') format('woff2'),
            url('#{$path}/Roboto-Thin.woff') format('woff'),
            url('#{$path}/Roboto-Thin.ttf') format('truetype'),
            url('#{$path}/Roboto-Thin.svg#Roboto-Thin') format('svg');
        font-weight: 100;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-ThinItalic.eot');
        src: url('#{$path}/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-ThinItalic.woff2') format('woff2'),
            url('#{$path}/Roboto-ThinItalic.woff') format('woff'),
            url('#{$path}/Roboto-ThinItalic.ttf') format('truetype'),
            url('#{$path}/Roboto-ThinItalic.svg#Roboto-ThinItalic') format('svg');
        font-weight: 100;
        font-style: italic;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-BoldItalic.eot');
        src: url('#{$path}/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-BoldItalic.woff2') format('woff2'),
            url('#{$path}/Roboto-BoldItalic.woff') format('woff'),
            url('#{$path}/Roboto-BoldItalic.ttf') format('truetype'),
            url('#{$path}/Roboto-BoldItalic.svg#Roboto-BoldItalic') format('svg');
        font-weight: bold;
        font-style: italic;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-Italic.eot');
        src: url('#{$path}/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-Italic.woff2') format('woff2'),
            url('#{$path}/Roboto-Italic.woff') format('woff'),
            url('#{$path}/Roboto-Italic.ttf') format('truetype'),
            url('#{$path}/Roboto-Italic.svg#Roboto-Italic') format('svg');
        font-weight: normal;
        font-style: italic;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-Regular.eot');
        src: url('#{$path}/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-Regular.woff2') format('woff2'),
            url('#{$path}/Roboto-Regular.woff') format('woff'),
            url('#{$path}/Roboto-Regular.ttf') format('truetype'),
            url('#{$path}/Roboto-Regular.svg#Roboto-Regular') format('svg');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'Roboto';
        src: url('#{$path}/Roboto-Medium.eot');
        src: url('#{$path}/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
            url('#{$path}/Roboto-Medium.woff2') format('woff2'),
            url('#{$path}/Roboto-Medium.woff') format('woff'),
            url('#{$path}/Roboto-Medium.ttf') format('truetype'),
            url('#{$path}/Roboto-Medium.svg#Roboto-Medium') format('svg');
        font-weight: 500;
        font-style: normal;
    }
    
    
}






