.mainMenu {
    position: absolute;
    left: 0;
    top: 12.6rem;
    z-index: 998;
    margin: 0;
    width: 100%;
    height: calc(100vh - 12.6rem);
    overflow-Y: auto;
    background: rgba(white,0.95);
    
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-top: 2px solid #ddd;
    
    opacity: 0;
    visibility: hidden;
    transition: all .25s ease-out;
    
    $self: &;

    .mainNav {
        display: flex;
        padding: 4rem 0;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        li {
            font-family: $font-family-tertiary;
            position: relative;
            z-index: 1;
            display: block;
            font-size: 1.5rem;
            font-weight: 400;
            margin-bottom: 2rem;
            text-transform: uppercase;

            &:last-child { margin-bottom: 0; }

            a {
                position: relative;
                z-index: 1;
            }

            .dropdown-custom { display: none; }

            &:hover {
                a { color: $color-secondary; }
            }
        }
    }

    @media (max-width: $tablet-big) {
        top: 7rem;
        height: calc(100vh - 7rem);
    }
    
    &--showMenu {
        opacity: 1;
        visibility: visible;
        
        @media (max-width: $mobile-big) {
            top: 7.7rem;
        }
    }
}