nav {
  display: inline-flex;
  @media (max-width: $breakpoints-lg) {
    &.open {
      padding-top: 50px;
      padding-bottom: 100px;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 14);
      z-index: 1;
      .main-menu {
        display: flex;
        flex-direction: column;
        padding: 0;
      }
      .nav-icon {
        &__close {
          display: flex;
        }
      }
    }
  }
}

.main-menu {
  display: none;
  list-style: none;
  margin: 0;

  @media (min-width: $breakpoints-lg) {
    display: flex;
  }

  &__list {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
  }
  &__link {
    width: 100%;
    color: $text-color;
    padding: 10px 15px;
    font-size: 16px;
    color: #fff;

    @media (min-width: $breakpoints-lg) {
      color: #000;
    }
    text-decoration: none;
    display: block;
    &:hover {
      color: $theme-color;
      text-decoration: none;
    }
    &--active {
      @include gradient-text;
    }
    &--btn {
      color: #fff;
      padding: 10px 15px;
      @include gradient-bg;
      &:hover,
      &:focus {
        color: #fff;
      }
    }
  }
}

.nav-icon {
  display: flex;
  align-self: center;
  color: #000;
  @media (min-width: $breakpoints-lg) {
    display: none;
  }
  &__toggle {
    margin-left: auto;
  }
  &__close {
    position: fixed;
    display: none;
    left: 50%;
    bottom: 60px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    transform: translate(-50%, -50%);
  }
}
