// select color for bootstrap 4 theming 
$primary-color 		    : #000;
$secondary-color	    : #000;
$theme-color	        : #70114c;
$success-color          : #28a745 ;
$info-color             : #17a2b8 ;
$warning-color          : #ffc107 ;
$danger-color           : #dc3545 ;
$light-color            : #f8f9fa ;
$dark-color             : #343a40 ;

// hover color
$primary-color-hover 	: #243a7e;
$secondary-color-hover	: #dd802e;

$headingColor		    : #333333;
$light_color 		    : #ebf3f8;

$activated_color        : #378033;
$activated_color-light  : #eeffef;


/// Copy text color
$text-color: #4c4c4c !default;
$paragraph-color: #767676 !default;

/// Main brand color
$brand-color: rgb(229, 0, 80) !default;
 
/// Light grey
$light-grey: rgb(237, 237, 237) !default;

/// Medium grey
$mid-grey: rgb(153, 153, 153) !default;

/// Dark grey
$dark-grey: rgb(68, 68, 68) !default;
