{
  "name": "htmltheme",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cache": "^1.1.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.1.1",
    "gulp-headerfooter": "^1.0.3",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^6.2.0",
    "gulp-less": "^4.0.1",
    "gulp-load-plugins": "^2.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-stylelint": "^11.0.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.0",
    "path": "^0.12.7",
    "stylelint": "^12.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharmarahul5467/htmlTheme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharmarahul5467/htmlTheme/issues"
  },
  "homepage": "https://github.com/sharmarahul5467/htmlTheme#readme"
}
