.our-services {
  background: #ededed;
  padding-top: 80px;
  padding-bottom: 80px;
  // &__thumb {}
  &__title{
    margin-bottom: 50px;
  }
  &__thumb {
    margin-bottom: 30px;
  }
  &__thumb-img {
    max-width: 100%;
    width: 100%;
  }
  &__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid #fff;
    position: absolute;
    top: 15px;
    bottom: 15px;
    left: 30px;
    right: 30px;
    color: #fff;
    &:hover &-link {
       @include gradient-bg ;
       
       border: 1px solid rgba(0,0,0,0);
    }
    &-heading {
      font-size: 20px;
      text-transform: uppercase;
      color: #fff;
      text-align: center;
      margin-bottom: 20px;
    }
    &-description {
      text-align: center;
      color: #fff;
      margin-bottom: 20px;
      max-width:480px;
      width: 90%;
    }
    &-link {
      border: 1px solid #fff;
      padding: 5px 20px;
      font-size: 13px;
      transition: all ease  0.3s;
      font-weight: 600;
      color: #fff;
      
    }
  }
}