// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

section {
  margin-top: $margin-top-sm;
  margin-bottom: $margin-bottom-sm;

  @media (min-width: $breakpoints-md) {
    margin-top: $margin-top-md;
    margin-bottom: $margin-bottom-md;
  }
  @media (min-width: $breakpoints-lg) {
    margin-top: $margin-top;
    margin-bottom: $margin-bottom;
  }
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
